PORT=4000

CLOUDINARY_CLIENT_NAME=dv5ueheds

CLOUDINARY_CLIENT_API=774916537778838

CLOUDINARY_CLIENT_SECRET=XU3RN1bROl9szSZHCJKMxDyaWPc

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://deepankk:Kujur%40914@gettingplaced.f12tk.mongodb.net/?retryWrites=true&w=majority&appName=gettingplaced

JWT_SECRET_KEY=GauravSimkar1234
JWT_EXPIRE=7d

COOKIE_EXPIRE=5

ZOOM_ACCOUNT_ID=7Ki5mKrDR7e4IHzn2tQKHA
ZOOM_CLIENT_ID=3Akm3FnbR4uqqSXm8MfkA
ZOOM_CLIENT_SECRET=tOouGd6nZaBfFC4LS7KMz1ARidAlhllo

EMAIL_USER=kvkgh21@gmail.com
EMAIL_PASS=oyct tqxh unia tpih